[gd_scene load_steps=3 format=3 uid="uid://b80mk12p23g3c"]

[ext_resource type="Texture2D" uid="uid://b5uh7iuqttvv1" path="res://assets/background/sky.png" id="1_amk38"]
[ext_resource type="Script" path="res://main/main_ui.gd" id="1_x8wpj"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8wpj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_amk38")
expand_mode = 4
