[gd_scene load_steps=3 format=3 uid="uid://ckv6lfwkkrv12"]

[ext_resource type="Texture2D" uid="uid://dmntj83rk3jqx" path="res://assets/pipes/pipe.png" id="1_k854y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvt60"]
size = Vector2(70, 600)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k854y")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 331)
shape = SubResource("RectangleShape2D_wvt60")
